# DIU-CampusCart

./: LICENSE  README.md  pom.xml
data/: noman.mv.db  noman.trace.db
src/main/frontend/: package-lock.json  package.json
src/main/java/dev/noman/: TailSpringApplication.java
src/main/java/dev/noman/config/: AppConfig.java
src/main/java/dev/noman/controller/: AdminController.java  AuthController.java  HomeController.java  ProductApiController.java  ProductController.java  VerificationController.java
src/main/java/dev/noman/model/: BuyRequest.java  Product.java  User.java
src/main/java/dev/noman/repository/: BuyRequestRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dev/noman/service/: BuyRequestService.java  EmailService.java  InvoiceService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: admin-dashboard.html  admin-login.html  buy-products.html  dashboard.html  index.html  manage-products.html  manage-users.html  product-details.html  registration.html  sell-product.html
src/test/java/dev/noman/: TailSpringApplicationTests.java
