spring.application.name=tail-spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Enable multipart support for file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/noman
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Admin credentials
admin.email=admin@diu.edu
admin.password=admin1234

# Static Resources Locations (serves files from /static/ and the uploads directory)
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Custom Property: Directory for storing uploaded photos (if using file system storage)
file.upload-dir=uploads
spring.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-store=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diucampuscart.services@gmail.com
spring.mail.password=crriubfaaujqtefq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url=https://b93c-103-154-159-249.ngrok-free.app




